{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "SqlServer": "server=168.119.80.201;Integrated Security=False;user=softwar2;password=Ed.4b122;database=seytim_eTicaret;TrustServerCertificate=True"


  },
  "EmailSender": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<email>",
    "Password": "<password>"
  },
  "AllowedHosts": "*"
}
